In [1]:
import pandas as pd

from env import username, password, host
import wrangle

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

import warnings
warnings.filterwarnings("ignore")

In [2]:
#Acquire

In [3]:
url = f"mysql+pymysql://{username}:{password}@{host}/zillow"
    
query = """
            
SELECT bedroomcnt, bathroomcnt, calculatedfinishedsquarefeet, taxvaluedollarcnt, taxamount, assessmentyear, regionidcounty, fips
FROM properties_2017

LEFT JOIN propertylandusetype USING(propertylandusetypeid)

WHERE propertylandusedesc IN ("Single Family Residential",                       
                              "Inferred Single Family Residential");
                              """
    
df = pd.read_sql(query, url)
df

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,taxamount,assessmentyear,regionidcounty,fips
0,0.0,0.0,NaN,27516.0,NaN,2015.0,3101.0,6037.0
1,0.0,0.0,NaN,10.0,NaN,2016.0,3101.0,6037.0
2,0.0,0.0,NaN,10.0,NaN,2016.0,3101.0,6037.0
3,0.0,0.0,NaN,2108.0,174.21,2016.0,3101.0,6037.0
4,4.0,2.0,3633.0,296425.0,6941.39,2016.0,3101.0,6037.0
...,...,...,...,...,...,...,...,...
2152859,4.0,3.0,2262.0,960756.0,13494.52,2016.0,1286.0,6059.0
2152860,4.0,4.5,3127.0,536061.0,6244.16,2016.0,1286.0,6059.0
2152861,0.0,0.0,NaN,208057.0,5783.88,2016.0,1286.0,6059.0
2152862,3.0,2.5,1974.0,424353.0,5302.70,2016.0,1286.0,6059.0
2152863,4.0,4.0,2110.0,554009.0,6761.20,2016.0,3101.0,6037.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2152864 entries, 0 to 2152863
Data columns (total 8 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   taxamount                     float64
 5   assessmentyear                float64
 6   regionidcounty                float64
 7   fips                          float64
dtypes: float64(8)
memory usage: 131.4 MB

In [5]:
cols1 = [['bedroomcnt', 'bathroomcnt', 'calculatedfinishedsquarefeet', 'taxvaluedollarcnt', 'taxamount', 'assessmentyear', 'regionidcounty']]

In [6]:
#n removing outliers
df = wrangle.remove_outliers(df,1.5, cols1)

ValueError: too many values to unpack (expected 2)

In [ ]:
df.head()

In [ ]:
# List of columns
cols = [col for col in df.columns if col not in ['fips', 'year_built']]